<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>About</title>
    <style>
        body{
            background-color: #212529;
            color: #fff;
        }
        .mainhead{
            font-family: "Lucida Handwriting";
            margin-left: 150px;
            font-size: 40px;   
        }
        .head{
            margin-left: 470px; 
            font-family: "lucida calligraphy"; 

        }
        a{
            margin-left: 20px;
            text-decoration: none;
            color: #87857d;
        }
        img{
            border: 5px solid #fff;
            border-radius: 5px;
        }
        .head1{
            margin-top: 50px;
            margin-left:200px;
            height: 300px;
        }
        .para1{
            font-family: "lucida calligraphy"; 
            margin-left: 40px;
        }
        .para2{
            font-family: "Lucida Handwriting";
            font-size: 27px;
        }
        li{
            font-family: "lucida calligraphy";  
        }
        .head2{
            margin-left: 500px;
        }
        .lists{
            margin-top: -25px;
        }
        .head3{
            font-family: "Lucida Handwriting";
            margin-left: 640px;
            margin-top: 140px;
        }

    </style>
</head>
<body>
    <div class="head">
        <p class="mainhead">Cafe Brew...</p>
        <p>Behind every successful person is a substantial amount of coffee..!!</p>
        <div class="links">
            <a href="index.html">Home</a>
            <a href="about_cafe.html">About</a>
            <a href="menu_cafe.html">Menu</a>
            <a href="specials_cafe.html">Specials</a>
            <a href="gallery_cafe.html">Gallery</a>
            <a href="reach_cafe.html">Reach us</a>
        </div>
        </div>

        <div class="head1">
            <img src="coffe.jpg" alt="coffe" width="400" height="230" align="left">
               <span class="para1"> I am Priya. I love to bake and experiment in the kitchen. My kitchen is <br></span>
                <span class="para1">my safe haven and happy place. I bake when I am stressed, when I am <br></span>
                <span class="para1">happy, when I am tensed and even when I am sad. So, I thought why not <br></span>
                <span class="para1">make money out of it. That was the start of Cafe Brew.. I have always <br></span>
                <span class="para1">been a huge caffeine consumer; drinking coffee after waking up, after <br></span>
                <span class="para1">going to work, in the meetings, in the evenings, before going to bed and <br></span>
                <span class="para1">anywhere in between. At some point, I realized that I actually couldn't <br></span>
                <span class="para1 ">+++++ survive without my daily dose of coffee and that is where Cafe Brew's <br></span>
                <span class="para1">tagline comes from.</span></div>
        

        <div class="head2">
            <p class="para2">Fun Facts</p>
            <div class="lists">
                <ul>
                    <li>Cafe Brew... started in 2020, as a joke</li>
                    <li>At first, Cafe Brew... was called Cafe Bru but was quickly <br> changed</li>
                    <li>Cafe Brew... started with a single person</li>
                    <li>Initially, Cafe Brew... only had coffees to offer and nothing <br> else</li>
                    <li>Cafe Brew... used to be in a small room that could hardly fit 5 <br> members</li>
                </ul>
            </div>
        </div>
        <div class="head3">©Copyright Cafe Brew... 2023 <br>
            &nbsp;  Designed by Tejashri</div>
            <br><br>

        

</body>
</html>