<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gallery</title>
    <style>
        body{
            background-color: #212529;
            color: #fff;
        }
       
        .mainhead{
           font-family: "Lucida Handwriting";
            margin-left: 150px;
            font-size: 40px;   
        } 
        .head{
            margin-left: 470px; 
            font-family: "lucida calligraphy"; 

        }
        
        a{
            margin-left: 20px;
            text-decoration: none;
            color: #87857d;
        }
        .head3{
            font-family: "Lucida Handwriting";
            margin-left: 640px;
            margin-top: 140px;
        }
        img{
            width: 300px;
            height: 200px;
            border: 5px solid #fff;   
            border-radius: 4px;
            margin-top: 100px;
            margin-left: 80px;
            
            
        }
        img:hover{
            width:400px ;
            height: 250px;
        }
        .head1{
            margin-left: 150px;
        }
        .main{
            font-family: "Lucida Handwriting";
            margin-left: 650px;
            margin-top:70px ;
            font-size: 40px;
        }
        nav{
            position: sticky;
            top:0px;
        }
    </style>
</head>
<body>
    <div class="head">
        <p class="mainhead">Cafe Brew...</p>
        <p>Behind every successful person is a substantial amount of coffee..!!</p>
        <nav class="links">
            <a href="index.html">Home</a>
            <a href="about_cafe.html">About</a>
            <a href="menu_cafe.html">Menu</a>
            <a href="specials_cafe.html">Specials</a>
            <a href="gallery_cafe.html">Gallery</a>
            <a href="reach_cafe.html">Reach us</a>
        </nav>
    </div>
        <div class="main">Gallery</div>


        <div class="head1">
            <img src="copy1.jpg" alt="">
            <img src="caf1.jpg" alt="">
            <img src="milk1.jpg" alt="">
            <img src="copy2.jpg" alt="">
            <img src="caf2.jpg" alt="">
            <img src="cake1.jpg" alt="">
            <img src="caf3.jpg" alt="">
            <img src="copy3.jpg" alt="">
            <img src="caf4.jpg" alt="">
            <img src="juice1.jpg" alt="">
            <img src="chair.jpg" alt="">
            <img src="light.jpg" alt="">
        </div>


        <div class="head3">©Copyright Cafe Brew... 2023 <br>
            &nbsp;  Designed by Tejashri</div>
            <br><br>
</body>
</html>