<!DOCTYPE html>
<html lang="en">
<head>
    <title>Menu</title>
    <style>
        body{
            background-color: #212529;
            color: #fff;
        }
        h2{
            margin-left: 150px;
            font-family:"Lucida Handwriting";
        }
        tr,td{
            border-bottom: 2px solid #fff;
            
        }
        .mainhead{
            font-family: "Lucida Handwriting";
            margin-left: 150px;
            font-size: 40px;   
        }
        .head{
            margin-left: 470px; 
            font-family: "lucida calligraphy"; 

        }
        a{
            margin-left: 20px;
            text-decoration: none;
            color: #87857d;
        }
        .head1{
            margin-left: 520px;
        }
        .head3{
            font-family: "Lucida Handwriting";
            margin-left: 600px;
            margin-top: 100px;
        }
        h1{
            font-family: "Lucida Handwriting";
        }
        .table1,tr{
            font-family:"lucida calligraphy";
        }
        .table1{
            margin-left: 130px;
        }
        
    </style>
</head>
<body>
    <div class="head">
        <p class="mainhead">Cafe Brew...</p>
        <p>Behind every successful person is a substantial amount of coffee..!!</p>
        <div class="links">
            <a href="index.html">Home</a>
            <a href="about_cafe.html">About</a>
            <a href="menu_cafe.html">Menu</a>
            <a href="specials_cafe.html">Specials</a>
            <a href="gallery_cafe.html">Gallery</a>
            <a href="reach_cafe.html">Reach us</a>
        </div>
        </div>

        <div class="head1">
            <h1 class="table1">Menu</h1>
            <div>
                <h2>Coffees</h2>
                <table>
                    <tr>
                        <td><b>Coffees</b></td> 
                        
                        <td><b>Cost</b></td>
                    </tr>
                    <tr>
                        <td>Black Coffee&nbsp; &nbsp; &nbsp; &nbsp;</td>
                        <td>Rs: 50</td>
                    </tr>
                    <tr>
                        <td>Cold Coffee</td>
                        <td>Rs: 60</td>
                    </tr>
                    <tr>
                        <td>Americano</td>
                        <td>Rs: 90</td>
                    </tr>
                    <tr>
                        <td>Espresso</td>
                        <td>Rs: 90</td>
                    </tr>
                    <tr>
                        <td>Mocha</td>
                        <td>Rs: 90</td>
                    </tr>
                    <tr>
                        <td>Latte</td>
                        <td>Rs: 90</td>
                    </tr>
                </table>

            </div>
            <div>
                <h2>Food</h2>
                <table cellspacing="10">
                    <tr>
                        <td><b>Cakes & Pastry&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</b></td>
                        <td><b>Cost</b></td>
                    </tr>
                    <tr>
                        <td>Croissant</td>
                        <td>Rs: 150</td>
                    </tr>
                    <tr>
                        <td>Macarons</td>
                        <td>Rs: 60</td>
                    </tr>
                    <tr>
                        <td>Waffles</td>
                        <td>Rs: 200</td>
                    </tr>
                    <tr>
                        <td>Muffins</td>
                        <td>Rs: 90</td>
                    </tr>
                    <tr>
                        <td>Pancakes</td>
                        <td>Rs: 200</td>
                    </tr>
                    <tr>
                        <td>Cakes per KG</td>
                        <td>Rs: 500</td>
                    </tr>

                </table>
            </div>
            <div>
                <h2>Beverages</h2>
                <table cellspacing="10">
                    <tr>
                    <td><b>Beverages</b></td>
                    <td><b>Cost</b></td>
                    </tr> 
                    <tr>
                        <td>Hot Chocolate&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </td>
                        <td>Rs: 100</td>
                    </tr>
                    <tr>
                        <td>Tea</td>
                        <td>Rs: 30</td>
                    </tr>
                    <tr>
                        <td>Milk</td>
                        <td>Rs: 50</td>
                    </tr>
                    <tr>
                        <td>Juice</td>
                        <td>Rs: 80</td>
                    </tr>
                    <tr>
                        <td>Soda</td>
                        <td>Rs: 40</td>
                    </tr>
                    <tr>
                        <td>Water</td>
                        <td>Rs: 20</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="head3">©Copyright Cafe Brew... 2023 <br>
            &nbsp;  Designed by Tejashri</div>
            <br><br>



</body>
</html>