<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Reach us</title>
    <style>
    body{
        background-color: #212529;
        color: #fff;
    }
    .links{
        position: sticky;
        top: 0px;
    }
    .mainhead{
       font-family: "Lucida Handwriting";
        margin-left: 150px;
        font-size: 40px;   
    } 
    .head{
        margin-left: 470px; 
        font-family: "lucida calligraphy"; 

    }
    a{
        margin-left: 20px;
        text-decoration: none;
        color: #87857d;
    }
    .head3{
        font-family: "Lucida Handwriting";
        margin-left: 640px;
        margin-top: 100px;
    }
    .l1{
        font-family: "Lucida Handwriting";
        font-size: 25px;
        margin-left: 300px;
    }
    .l2,.l3,.l4,.l5{
        font-family: "lucida calligraphy"; 
        margin-left: 60px;
    }
    .l3,.l5{
        margin-left: 230px;
    }
    .l4{
        margin-left: 200px;
    }
    .head2{
        font-family: "Lucida Handwriting";
        text-decoration: none;
        width: 1300px;
        background-color: #fff;
        margin-top: 150px;
        margin-left: 80px;
        padding: 15px;
        border-radius: 5px;
        text-align: center;
    }

</style>
</head>
<body>
    <div class="head">
        <p class="mainhead">Cafe Brew...</p>
        <p>Behind every successful person is a substantial amount of coffee..!!</p>
        <div class="links">
            <a href="index.html">Home</a>
            <a href="about_cafe.html">About</a>
            <a href="menu_cafe.html">Menu</a>
            <a href="specials_cafe.html">Specials</a>
            <a href="gallery_cafe.html">Gallery</a>
            <a href="reach_cafe.html">Reach us</a>
        </div>
        </div>
        <div>&nbsp;<br><br> </div>


        <div><img src="location.png" alt="location" width="700px" align="left">
          <br> <br> <br> <br><br> <span class="l1">Contact us</span><br>
            <span class="l2"><b>Address:</b> Cinemax Foot Over Bridge, Park View Enclave, Jubilee Hills,</span><br>
            <span class="l3">Hyderabad, Telangana 500045</span><br><br>
            <span class="l4"><b>Email:</b> bindu.vavilala123@gmail.com</span><br><br>
            <span class="l5"><b> &nbsp;&nbsp;&nbsp;&nbsp;Phone</b>: 9849391200</span>

        
        </div>

        <div class="head2">
            <a href="">order now</a>
        </div>

<div class="head3">©Copyright Cafe Brew... 2023 <br>
            &nbsp;  Designed by Tejashri</div>
            <br><br>
    
</body>
</html>