<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Specials</title>
    <style>
        body{
            background-color: #212529;
            color: #fff;
        }
        .mainhead,.p1{
            font-family: "Lucida Handwriting";
            margin-left: 150px;
            font-size: 40px;   
        }
        .head{
            margin-left: 470px; 
            font-family: "lucida calligraphy"; 

        }
        a{
            margin-left: 20px;
            text-decoration: none;
            color: #87857d;
        }
        .head3{
            font-family: "Lucida Handwriting";
            margin-left: 640px;
            margin-top: 140px;
        }
        .img1,.img2{
            border: 5px solid #fff;
            border-radius: 4px;
        }
        .para2,.para4{
            margin-left: 150px;
            height: 350px;
        }
        .cont1,.para1,.para3{
            margin-left: 100px;
        }
        .para1,.h2{
            font-family: "Lucida Handwriting";
            font-size: 40px;
        }
        .p1{
            margin-left: 400px;
        }
        .cont1,.cont2{
            font-family: "lucida calligraphy"; 
            
        }
        .para3{
            margin-left: 250px;
            margin-top: 50px;
        }
        .img2{
            margin-top: -250px;
            margin-left: 600px;
        }
        .para4{
            margin-top: 100px;
        }
    
        
        
    </style>
</head>
<body>
    <div class="head">
        <p class="mainhead">Cafe Brew...</p>
        <p>Behind every successful person is a substantial amount of coffee..!!</p>
        <div class="links">
            <a href="index.html">Home</a>
            <a href="about_cafe.html">About</a>
            <a href="menu_cafe.html">Menu</a>
            <a href="specials_cafe.html">Specials</a>
            <a href="gallery_cafe.html">Gallery</a>
            <a href="">Reach us</a>
        </div>
        </div>
        

        <div class="para2"><p class="p1">Chef's specials</p> <img src="muffins.jpg" alt="muffins" height="280" width="450" align="left" class="img1"> 
            <span class="para1" >Muffins </span> <br>
            <span class="cont1">Moist crumb <br> </span>
            <span class="cont1">  Chewy texture <br></span>
            <span class="cont1">   Uneven crumb grain with holes or tunnels throughout <br></span>
            <span class="cont1"> Peaked (bell-type) or flat tops</span></div>


        <div class="para3">
            <br><br><br><br><h1>&nbsp;</h1> <h1>&nbsp;</h1>
            <p class="p2"> <span class="h2">Croissant</span> <br>
            <span class="cont2">Layered and Puffy</span> <br>
            <span class="cont2">Chocolate stuffed croissant</span> <br>
            <span class="cont2">Flaky and Crumbly</span><br>
            <span class="cont2">Crisp and Crunchy</span><br>
            <span class="cont2">Buttery and Golden Brown</span> <br>
            
            <span><img src="Croissant.jpg" alt="Croissant" height="400" width="450" class="img2"></span></p>
        </div>
        


        <div class="para4"> 
            <img src="Waffles.jpg" alt="muffins" height="280" width="450" align="left" class="img1"><br><br><br>
            <span class="para1">Waffles</span><br>
            <span class="cont1">Crispy on outside</span><br>
            <span class="cont1">Fluffy on the inside with large deep pockets</span><br>
            <span class="cont1">Honeycombed or fancifully engraved surface</span><br>
            <span class="cont1">Thin layer of batter to cook evenly and crisply</span>

            


        </div>

        <div class="head3">©Copyright Cafe Brew... 2023 <br>
            &nbsp;  Designed by Tejashri</div>
            <br><br>
    
</body>
</html>