<!DOCTYPE html>
<html lang="en">
<head>
    <title>FACEBOOK</title>
    
    <style>
        body{
            background-color:#f0f1f5;
        }
        .myfb{
            width:360px;
            border: 2px solid white;
            margin-top: -200px;
            margin-left: 840px;
            padding: 15px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 2px lightgrey;
            
        }
        input{
            width: 330px;
            padding: 15px;
            border-radius: 5px;
            border:1px solid lightgray;
        }
        ::placeholder{
            color:grey;
            font-size: 16px;
        }
        .login{
            width: 360px;
            border-radius: 5px;
            padding: 15px;
            border: none;
            background-color:#0866ff;
            font-weight: 900;
            font-size: 18px;
            color: #fff;
            margin-top: 18px;
            font-family: verdana;
        }
        a{
            text-decoration: none;
            margin-left: 100px;
            color: #0866ff;
            font-family: verdana;
            font-size: 14px;
        }
        .input{
            margin-top: 10px;
        }
        .newac{
            width: 200px;
            background-color: #42d72a;
            margin-left: 80px;
            padding: 15px;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-family: verdana;
            font-weight: 900;
            font-size: 15px;
        }
        .f1{
            margin-top: 200px;
            margin-left: 250px;
            font-family: verdana;
            font-size: 25px;
        }
        span{
            font-size: 50px;
            color: #0866ff;
            font-weight: 900;
        }
        .page{
            margin-left: 780px;
            
        }
        .link{
            color: black;
            font-weight: 900;
            font-size: 13px;
            
        }
        input:focus-visible {
            outline: 1px solid #0866ff;
            }
           
    </style>
</head>
<body>
   
    
    <div class="f1"><span>facebook</span> <br>Facebook helps you connect and share <br> with the people in your life.</div>
    <div class="myfb">
        <form >
            <input type="text" placeholder="Email address or phone number">
            <br>
        
            <input type="password" placeholder="password" class="input">
            <br>
            
            <button class="login">Log in</button>
            <br><br>
            <a href="">Forgotten password?</a>
            <br><br>
            <hr>
            <br>
            <button class="newac">Create new account</button>
            <br>
        </form>
    </div>
    <div class="page"><br> <br><a href="" class="link" style="font-family: verdana;">Create a page</a> for a celebrity, brand or business.</div>
    
</body>
</html>